# spring-boot-learning

./: README.md
LibraryManagment/: README.md  pom.xml
week-01-dependency-injection/: README.md  pom.xml
week-02-EmployeeDepartment/: README.md  pom.xml
week-03-spring-data-jpa/LibraryManagment/: HELP.md  README.md  (+1 more)
week-05 and 06 Spring Security Fundamentals and Advanced/: README.md
week-08-Spring Boot Deployment with CI CD/: README.md
week-10-AOP/collegemanagement/: EntityRelationship.puml  README.md  collegemanagment.puml  pom.xml
week-10-AOP/collegemanagement/src/main/java/com/hemanth/collegemanagement/: CollegemanagementApplication.java  DataLoader.java
week-10-AOP/collegemanagement/src/main/java/com/hemanth/collegemanagement/advice/: GlobalExceptionHandler.java  GlobalResponse.java
week-10-AOP/collegemanagement/src/main/java/com/hemanth/collegemanagement/aop/: GlobalExceptionAspect.java  LoggingAspect.java  PerformanceAspect.java  SecurityAspect.java  ValidationAspect.java
week-10-AOP/collegemanagement/src/main/java/com/hemanth/collegemanagement/aop/annotation/: HandleException.java  TrackExecutionTime.java  ValidateDto.java
week-10-AOP/collegemanagement/src/main/java/com/hemanth/collegemanagement/config/: AopConfig.java  ModelMapperConfig.java
week-10-AOP/collegemanagement/src/main/java/com/hemanth/collegemanagement/controller/: ProfessorController.java  StudentController.java
week-10-AOP/collegemanagement/src/main/java/com/hemanth/collegemanagement/dto/: AdmissionRecordDto.java  ProfessorDto.java  StudentDto.java  SubjectDto.java  reasonforcreatingDTO
week-10-AOP/collegemanagement/src/main/java/com/hemanth/collegemanagement/entity/: AdmissionRecordEntity.java  ProfessorEntity.java  StudentEntity.java  SubjectEntity.java
week-10-AOP/collegemanagement/src/main/java/com/hemanth/collegemanagement/exception/: ResourceNotFoundException.java
week-10-AOP/collegemanagement/src/main/java/com/hemanth/collegemanagement/repository/: AdmissionRecordRepository.java  ProfessorRepository.java  StudentRepository.java  SubjectRepository.java
week-10-AOP/collegemanagement/src/main/java/com/hemanth/collegemanagement/service/: ProfessorService.java  ProfessorServiceImpl.java  StudentService.java  StudentServiceImpl.java
week-10-AOP/collegemanagement/src/main/resources/: application.properties
week-10-AOP/collegemanagement/src/test/java/com/hemanth/collegemanagement/: CollegemanagementApplicationTests.java
week-11-CachingAndTransactionManagment/: BankingTransactionREADME.md  WeatherCachingREADME.md
week-14-Apache-Kafka/eCommerce2/: README.md  pom.xml
week-14-Apache-Kafka/eCommerce2/common-events/: pom.xml
week-14-Apache-Kafka/eCommerce2/common-events/src/main/avro/: OrderCreatedEvent.avsc  OrderCreatedItemEvent.avsc  OrderStatusUpdatedEvent.avsc
week-14-Apache-Kafka/eCommerce2/inventory-service/: pom.xml
week-14-Apache-Kafka/eCommerce2/inventory-service/src/main/java/com/hemanth/inventory_service/: InventoryServiceApplication.java
week-14-Apache-Kafka/eCommerce2/inventory-service/src/main/java/com/hemanth/inventory_service/config/: AppConfig.java  KafkaConsumerConfig.java
week-14-Apache-Kafka/eCommerce2/inventory-service/src/main/java/com/hemanth/inventory_service/controller/: ProductController.java
week-14-Apache-Kafka/eCommerce2/inventory-service/src/main/java/com/hemanth/inventory_service/dto/: OrderRequestDto.java  OrderRequestItemDto.java  ProductDto.java
week-14-Apache-Kafka/eCommerce2/inventory-service/src/main/java/com/hemanth/inventory_service/entity/: Product.java
week-14-Apache-Kafka/eCommerce2/inventory-service/src/main/java/com/hemanth/inventory_service/kafka/: OrderCreatedConsumer.java  OrderStatusProducer.java
week-14-Apache-Kafka/eCommerce2/inventory-service/src/main/java/com/hemanth/inventory_service/repository/: ProductRepository.java
week-14-Apache-Kafka/eCommerce2/inventory-service/src/main/java/com/hemanth/inventory_service/service/: ProductService.java
week-14-Apache-Kafka/eCommerce2/inventory-service/src/main/resources/: application.yaml
week-14-Apache-Kafka/eCommerce2/inventory-service/src/test/java/com/hemanth/inventory_service/: InventoryServiceApplicationTests.java
week-14-Apache-Kafka/eCommerce2/notification-service/: pom.xml
week-14-Apache-Kafka/eCommerce2/notification-service/src/main/java/com/hemanth/notification_service/: NotificationServiceApplication.java
week-14-Apache-Kafka/eCommerce2/notification-service/src/main/java/com/hemanth/notification_service/kafka/: NotificationConsumer.java
week-14-Apache-Kafka/eCommerce2/notification-service/src/main/resources/: application.yaml
week-14-Apache-Kafka/eCommerce2/notification-service/src/test/java/com/hemanth/notification_service/: NotificationServiceApplicationTests.java
week-14-Apache-Kafka/eCommerce2/order-service/: pom.xml
week-14-Apache-Kafka/eCommerce2/order-service/src/main/java/com/hemanth/order_service/: OrderServiceApplication.java
week-14-Apache-Kafka/eCommerce2/order-service/src/main/java/com/hemanth/order_service/config/: AppConfig.java
week-14-Apache-Kafka/eCommerce2/order-service/src/main/java/com/hemanth/order_service/controller/: OrdersController.java
week-14-Apache-Kafka/eCommerce2/order-service/src/main/java/com/hemanth/order_service/dto/: OrderRequestDto.java  OrderRequestItemDto.java
week-14-Apache-Kafka/eCommerce2/order-service/src/main/java/com/hemanth/order_service/entity/: OrderItem.java  OrderStatus.java  Orders.java
week-14-Apache-Kafka/eCommerce2/order-service/src/main/java/com/hemanth/order_service/kafka/: OrderEventProducer.java  OrderStatusUpdatedConsumer.java
week-14-Apache-Kafka/eCommerce2/order-service/src/main/java/com/hemanth/order_service/repository/: OrdersRepository.java
week-14-Apache-Kafka/eCommerce2/order-service/src/main/java/com/hemanth/order_service/service/: OrdersService.java
week-14-Apache-Kafka/eCommerce2/order-service/src/main/resources/: application.yaml
week-14-Apache-Kafka/eCommerce2/order-service/src/test/java/com/hemanth/order_service/: OrderServiceApplicationTests.java
(+267 files in other folders)
