#spring.application.name=Spring Boot Web Tutorial
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:\MySpringProjects\springbootwebtutorial
#spring.datasource.username=anujDB
#spring.datasource.password=Anuj123
#spring.jpa.hibernate.ddl-auto=update
spring.application.name=Spring Boot Web Tutorial

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# In-Memory H2 Database (Best for practice)
spring.datasource.url=jdbc:h2:file:./data/myh2db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

