spring.application.name=LibraryManagment1
server.port:8081
#Postgresql Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#Connection Url
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydatabase
#user and name and password
spring.datasource.username=postgres
spring.datasource.password=7878
#hibernate jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

