# OVERRIDE main properties for tests
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

# TestContainers will override these URLs
spring.datasource.url=jdbc:tc:postgresql:16:///testdb?TC_INITSCRIPT=file:src/test/resources/init.sql
spring.datasource.username=test
spring.datasource.password=test