# -----------------------------------------
# APPLICATION
# -----------------------------------------
spring.application.name=currency-service
server.port=8081


# -----------------------------------------
# POSTGRESQL DATABASE CONFIG
# -----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_service
spring.datasource.username=postgres
spring.datasource.password=7878
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING
# -----------------------------------------
# root logging level
logging.level.root=INFO

# project logs
logging.level.com.hemanth.currency_service=DEBUG

# detailed RestClient logs (optional)
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG


# -----------------------------------------
# EXTERNAL FREE CURRENCY API KEY
# -----------------------------------------
freecurrency.api.key=fca_live_zzmLymtLmmU2HmrtoPp5IQqE8Q6l2cNUkcWB8cx7


# -----------------------------------------
# JSON CONFIG (Pretty print)
# -----------------------------------------
spring.jackson.serialization.indent_output=true

